{
  "name": "review-app",
  "version": "1.0.0",
  "description": "复习资料测试系统 - 基于RAG的智能复习工具",
  "main": "index.js",
  "scripts": {
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start"
  },
  "keywords": ["rag", "llm", "education", "study", "test"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
